{
	"name": "aredis", 
	"version": "0.0.1",
	"private": true, 
	"author": "Bill Roy <bill@bitlash.net>",
	"description": "Arduino Redis DataMapper",
	"dependencies": {
		"optimist": "+.0.3.5",
		"express": ">=3.0.3",
		"redis": ">=0.8.2",
		"redis-url": ">=0.1.0"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	}
}
